NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-nu-two.vercel.app

GITHUB_ID=8fa1f5902d904e4c5781
GITHUB_SECRET=91c303ecc1928a07c17df57cb27a545cbbd22e6a

GOOGLE_ID=119072829418-gt1n4lg1l01jg3vs4g9gp2tqicrv7fe8.apps.googleusercontent.com
GOOGLE_SECRET=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